# MissPhoto

./: README.md  zhanghonglei.txt  墨刀设计原型V2.0.rar
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/example/administrator/missphoto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/missphoto/: Begin.java  Camera.java  CameraAdapter.java  CameraFragment.java  EntryActivity.java  FirstActivity.java  GettimeActivity.java  HomeFragment.java  HomeLike.java  HomeLikeAdapter.java  HomeRequest.java  HomeRequestAdapter.java  MainActivity.java  MineFragment.java  PersonnalMessage.java  PostFragment.java  RequestAdapter.java  RequestFragment.java  Requset.java  SettingActivity.java  TakephotoActivity.java  TutorialIntroPageActivity.java  Utils.java  ZhuceActivity.java  five.java  sfdf.java
app/src/main/res/anim/: left_in.xml  left_out.xml
app/src/main/res/drawable/: indicator_dot.xml  indicator_page.xml  indicator_page1.xml  shape.xml  textview_border.xml  yuanjiao.xml  zhijiao.xml
app/src/main/res/drawable-hdpi/: loginbutton.xml
app/src/main/res/drawable/fragment/: fragment.psd
app/src/main/res/layout/: activity_entry.xml  activity_first.xml  activity_main.xml  activity_setting.xml  activity_takephoto.xml  activity_zhuce.xml  entry_activity.xml  griditem_addpic.xml  layout_camera.xml  layout_camera_item.xml  layout_enter.xml  layout_home.xml  layout_homelike_item.xml  layout_homerequest_item.xml  layout_mine.xml  layout_post.xml  layout_putrequest.xml  layout_request.xml  layout_request_item.xml  loyout_begin.xml  personnal_message.xml  test.xml  top_menu_back.xml  tutorial_info_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/missphoto/: ExampleUnitTest.java
(+3 files in other folders)
