<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.administrator.missphoto.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="MissPhoto!"
        android:gravity="center"
        android:textSize="35dp"
        android:background="#f7f7f7" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画  摄"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_weight="0.38"
        android:textColor="#010101"
        android:background="#696666" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_weight="0.2"
        android:textColor="#010101"
        android:background="#696666" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="社交账号注册"
        android:background="#fff"
        android:textSize="25dp"
        android:layout_weight="0.05"
        android:id="@+id/entry_enroll"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#5e5858">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/qq"
            android:id="@+id/btn_qq"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/weibo"
            android:id="@+id/btn_weibo"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="bottom"
        android:text="跳过"
        android:id="@+id/btn_pass"
        android:background="#fff" />

</LinearLayout>
