<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.missphoto.MainActivity"
    android:background="#535151"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            android:background="#fff"
            android:id="@+id/btn_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="              MissPhoto"
            android:textSize="25dp"
            android:paddingTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1.03">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/touxiang"
            android:id="@+id/btn_touxiang"
            android:background="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/zhijiao"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:hint="昵称："
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:hint="描述："/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:hint="联系方式："
                android:gravity="top"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@drawable/yuanjiao"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="发布需求："
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:gravity="top"
                    android:layout_gravity="top"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布"
                    android:id="@+id/btn_publish"
                    android:background="@drawable/yuanjiao"
                    android:layout_gravity="right"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanjiao"
            android:text="上传摄影作品"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/btn_upload"/>
        <Button
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanjiao"
            android:text="注册"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/btn_ok"/>
    </LinearLayout>


</LinearLayout>
