<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="画  摄"
        android:textSize="40dp"
        android:textColor="#ffffff"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:hint="请输入用户名："
        android:textColorHint="#ffffff"
        android:textSize="18dp"
        android:id="@+id/first_username"
        />
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="请输入密码："
        android:textColorHint="#ffffff"
        android:textSize="18dp"
        android:id="@+id/first_password"
        />
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="登  录"
        android:background="@drawable/loginbutton"
        android:id="@+id/btn_first_entry"
        android:textColor="#ffffff"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_gravity="center"
        android:text="没有账号？点击这里注册"
        android:id="@+id/btn_first_ok"
        android:textColor="#ffffff" />

</LinearLayout>