<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="#ffffff">
    <include layout="@layout/top_menu_back"/>
    <ImageButton
        android:id="@+id/touxiang7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/touxiang3"
        android:layout_gravity="center"
        android:background="#fff"
        android:layout_marginTop="10dp"/>

   <LinearLayout

       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/zhijiao"
       android:orientation="vertical"
       android:layout_marginTop="10dp">
       <EditText
           android:id="@+id/nicheng7"
           android:padding="10dp"
           android:background="@drawable/yuanjiao"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="昵称：神经摄影师"/>
       <EditText
           android:id="@+id/miaoshu7"
           android:padding="10dp"
           android:background="@drawable/yuanjiao"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="描述：喜欢黑白照片"/>
       <EditText
           android:padding="10dp"
           android:id="@+id/lianxifangshi7"
           android:background="@drawable/yuanjiao"
           android:layout_width="match_parent"
           android:hint=" 联系方式："
           android:gravity="top"
           
           android:layout_height="150dp" />

   </LinearLayout>
  <ImageButton
      android:id="@+id/anniu7"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/anniu"
      android:background="@drawable/yuanjiao"
      />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="2dp"
        android:src="@drawable/shili1"
        android:scaleType="fitXY"/>

</LinearLayout>
