<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.missphoto.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 头像 -->
            <ImageView
                android:id="@+id/IvCameraHeadportrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/touxiang1"/>
            <!-- 名字 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@id/IvCameraHeadportrait"
                android:layout_centerVertical="true"
                android:text="奇异博士"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textAllCaps="true" />
            <!-- 关注 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/follow"/>
        </RelativeLayout>
        <!-- 作品展示 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:src="@drawable/shili5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp">
            <!-- 显示点赞数 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="91位用户点赞"
                android:textSize="19sp"
                android:layout_marginLeft="30sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <!-- 点赞按钮 -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点赞"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/yuanjiao"
                android:drawableLeft="@drawable/like"/>
        </RelativeLayout>
        <!-- 评论 -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zhijiao"
            android:hint="请输入你的评论"/>
    </LinearLayout>

</ScrollView>
