<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorAccentzs"
    tools:context="com.example.administrator.missphoto.MainActivity"
    android:weightSum="1">
    <RelativeLayout
        android:background="@drawable/yuanjiao"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageButton
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MissPhoto"
            android:layout_gravity="center"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorPrimaryDarkzs"
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:layout_margin="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageButton
                android:id="@+id/IvCameraHeadportrait"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="8dp"
                android:background="@drawable/touxiang1" />
            <TextView
                android:layout_toRightOf="@id/IvCameraHeadportrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奇异博士"
                android:textStyle="bold"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="13dp"/>
            <Button
                android:layout_width="66dp"
                android:layout_height="23dp"
                android:background="@drawable/yuanjiao"
                android:paddingLeft="7dp"
                android:layout_marginLeft="219dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="11dp"
                android:drawableLeft="@drawable/userme"
                android:text="关注">
            </Button>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@drawable/shili5" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="366dp">
            <Button
                android:layout_width="118dp"
                android:layout_height="23dp"
                android:background="@drawable/yuanjiao"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/liked"
                android:scaleType="fitXY"
                android:text="91位用户点赞">
            </Button>
            <Button
                android:layout_width="62dp"
                android:layout_height="23dp"
                android:background="@drawable/yuanjiao"
                android:layout_marginLeft="219dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/like"
                android:text="点赞"
                >
            </Button>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp">
            <EditText
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/yuanjiao"
                android:hint="请输入您的评论"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>




