<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.administrator.missphoto.MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/btn_back"
                android:background="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="MissPhoto"
                android:textSize="18dp"
                android:paddingLeft="100dp"
                android:paddingTop="10dp"
                android:background="#ffffff"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 头像 -->
            <ImageView
                android:id="@+id/IvCameraHeadportrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/touxiang1"/>
            <!-- 名字 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@id/IvCameraHeadportrait"
                android:layout_centerVertical="true"
                android:text="奇异博士"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textAllCaps="true" />
            <!-- 关注 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/follow"/>
        </RelativeLayout>
        <!-- 作品展示 -->
        <ImageView
            android:layout_width="239dp"
            android:layout_height="339dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:src="@drawable/shili5"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp">
            <!-- 显示点赞数 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="91位用户点赞"
                android:textSize="15sp"
                android:layout_marginLeft="30sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <!-- 点赞按钮 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <ImageButton
                    android:background="#00000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/like" />
            </LinearLayout>

        </LinearLayout>
        <!-- 评论 -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zhijiao"
            android:layout_marginTop="15dp"
            android:hint="请输入你的评论"/>
    </LinearLayout>

</ScrollView>
