<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.administrator.missphoto.MainActivity">

     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-----登录方式-----"
         android:layout_gravity="center"
         android:gravity="center"
        android:layout_marginTop="350dp"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/qq"
            android:layout_marginLeft="25dp"
            android:id="@+id/btn_mine_qq"
            android:background="#fff"
            android:layout_marginTop="20dp"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:layout_marginLeft="45dp"
            android:id="@+id/btn_mine_phone"
            android:background="#fff"
            android:layout_marginTop="20dp"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/weibo"
            android:background="#fff"
            android:id="@+id/btn_mine_weibo"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</LinearLayout>
