<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/zhijiao"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanjiao"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:hint="联系方式："
            android:gravity="top"/>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/yuanjiao"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="发布需求："
                android:background="@null"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:layout_gravity="top"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/yuanjiao"
            android:text="点击这里登记时间呦"/>
        <EditText
            android:id="@+id/edtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="发布"
        android:id="@+id/btn_publish"
        android:background="@drawable/yuanjiao"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
</LinearLayout>